<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=no"/><title>Wood Block Journey</title><style>:root {
                --sat: env(safe-area-inset-top);
                --sar: env(safe-area-inset-right);
                --sab: env(safe-area-inset-bottom);
                --sal: env(safe-area-inset-left);
            }

            html {
                width: 100%;
                height: 100%;
                font-size: 18px;
                scroll-behavior: smooth;
                font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
            }

            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                color: white;
                background: transparent;
                overflow: hidden;
                background-color: #000;
            }

            #app {
                width: 100%;
                height: 100%;
                position: absolute;
            }

            #splash-screen {
                height: 100%;
                width: 100%;
                object-fit: contain;
                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
                background-color: #1919197a;
                background: center / contain no-repeat url('./assets/images/splash-screen.jpg');
            }

            canvas {
                max-height: 100%;
                max-width: 100%;
                object-fit: contain;
                position: relative;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
                box-shadow: rgb(0 0 0 / 10%) 0px 0px 16px 16px;
            }

            #capture {
                display: none;
            }

            #lds-dual-ring {
                display: block;
                width: 64px;
                height: 64px;
                margin: 0px auto;
                border-radius: 50%;
                border: 6px solid #fff;
                border-color: #fff transparent #fff transparent;
                animation: lds-dual-ring 1.2s linear infinite;
                -webkit-animation: lds-dual-ring 1.2s linear infinite;
            }

            #lds-text {
                text-align: center;
                -webkit-text-align: center;
                margin-top: 30px;
                font-size: 1.2rem;
            }

            #lds-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
            }

            @keyframes lds-dual-ring {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            div[hidden] {
                display: none !important;
            }</style><link href="sdk.bundle.js" rel="preload" as="script"/><link href="vendors.bundle.js" rel="preload" as="script"/><link href="engine.bundle.js" rel="preload" as="script"/><link href="game.bundle.js" rel="preload" as="script"/><script src="libs/sentry.min.js"></script><script>"use strict"

    var dns = "null"
    if(dns !== "null") {
        Sentry.init({
            dsn: dns,
            environment: 'production',
            release: '3',
            tracesSampleRate: '1.0',
        })
    }</script><script>window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        window.__GA_CONFIG = {
            GAME_NAME: 'Wood Block Journey',
            GA_MEASUREMENT_ID: 'null',
            BUILD_VERSION: '3',
        }</script><script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script></head><body><div id="app"><div id="splash-screen"><div style="width: 100%;height: 100%;background: radial-gradient(375px, #000000c9, #00000000);"></div></div><div id="lds-content" hidden><div id="lds-dual-ring"></div><div id="lds-text"><span id="lds-percent">0</span>% нагруженный</div></div><script src="sdk.bundle.js"></script><script>"use strict";function initFbInstant(){var t=1;FBInstant.initializeAsync().then((function(){window.focus();var n=FBInstant.player.getID();FBInstant.getEntryPointAsync().then((function(t){initGoogleAnalytics(n,t)})).catch((function(){initGoogleAnalytics(n,"no_entry")})),window.__fbInstantInitiated=!0,window.__fbInstantLoadingTimer=setInterval((function(){FBInstant.setLoadingProgress(t++),t>=30&&clearInterval(window.__fbInstantLoadingTimer)}),80)}))}function initGoogleAnalytics(t,n){window.__GA_CONFIG.GAME_NAME;var i=window.__GA_CONFIG.BUILD_VERSION,a=window.__GA_CONFIG.GA_MEASUREMENT_ID;if("null"!=a){var e=FBInstant.getEntryPointData()||{},s=e.fbig_ad_id,o=e.fbig_adset_id,_=e.fbig_campaign_id,g=document.createElement("script");g.async=!0,g.src="https://www.googletagmanager.com/gtag/js?id="+a,document.head.appendChild(g),gtag("set","client_storage","none"),gtag("set","client_id","100."+t),gtag("set","user_id",t),gtag("set","send_page_view",!1),gtag("js",new Date),gtag("config",a,{cookie_flags:"SameSite=None;Secure",build:i,medium:n,campaign:_,groups:"GA"}),gtag("set","user_properties",{user_id:t,traffic_source:n,campaign_id:_,adset_id:o,ad_id:s}),gtag("event","app_launch",{send_to:"GA"}),window.__analyticsInitiated=!0}else window.__analyticsInitiated=!0}initFbInstant();</script><script defer="defer" src="vendors.bundle.js"></script><script defer="defer" src="engine.bundle.js"></script><script defer="defer" src="game.bundle.js"></script></div></body></html>