<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="10,10,10,10" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="52" scaleW="103" scaleH="461" pages="1" packed="0"/>
  <pages>
    <page id="0" file="primary.png"/>
  </pages>
  <chars count="72">
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
		<char id="45" x="6" y="1" width="27" height="13" xoffset="0" yoffset="0" xadvance="27" letter="minus" />
		<char id="46" x="35" y="1" width="16" height="14" xoffset="0" yoffset="50" xadvance="16" letter="." />
		<char id="44" x="53" y="1" width="16" height="28" xoffset="0" yoffset="43" xadvance="16" letter="," />
		<char id="52" x="71" y="1" width="31" height="29" xoffset="0" yoffset="0" xadvance="31" letter="asterisk" />
		<char id="43" x="104" y="1" width="45" height="43" xoffset="0" yoffset="0" xadvance="45" letter="plus" />
		<char id="118" x="151" y="1" width="47" height="45" xoffset="0" yoffset="15" xadvance="47" letter="v" />
		<char id="119" x="200" y="1" width="66" height="45" xoffset="0" yoffset="15" xadvance="66" letter="w" />
		<char id="120" x="268" y="1" width="47" height="45" xoffset="0" yoffset="14" xadvance="47" letter="x" />
		<char id="122" x="317" y="1" width="42" height="45" xoffset="0" yoffset="14" xadvance="42" letter="z" />
		<char id="109" x="361" y="1" width="65" height="46" xoffset="0" yoffset="14" xadvance="65" letter="m" />
		<char id="110" x="428" y="1" width="43" height="46" xoffset="0" yoffset="14" xadvance="43" letter="n" />
		<char id="114" x="473" y="1" width="29" height="46" xoffset="0" yoffset="14" xadvance="29" letter="r" />
		<char id="117" x="1" y="49" width="43" height="47" xoffset="0" yoffset="14" xadvance="43" letter="u" />
		<char id="97" x="46" y="49" width="45" height="48" xoffset="0" yoffset="14" xadvance="45" letter="a" />
		<char id="99" x="93" y="49" width="44" height="48" xoffset="0" yoffset="14" xadvance="44" letter="c" />
		<char id="101" x="139" y="49" width="45" height="48" xoffset="0" yoffset="13" xadvance="45" letter="e" />
		<char id="111" x="186" y="49" width="48" height="48" xoffset="0" yoffset="14" xadvance="48" letter="o" />
		<char id="115" x="236" y="49" width="44" height="48" xoffset="0" yoffset="14" xadvance="44" letter="s" />
		<char id="116" x="282" y="49" width="29" height="57" xoffset="0" yoffset="5" xadvance="29" letter="t" />
		<char id="55" x="313" y="49" width="45" height="58" xoffset="0" yoffset="0" xadvance="45" letter="7" />
		<char id="49" x="360" y="49" width="30" height="59" xoffset="0" yoffset="0" xadvance="30" letter="1" />
		<char id="50" x="392" y="49" width="43" height="59" xoffset="0" yoffset="0" xadvance="43" letter="2" />
		<char id="52" x="437" y="49" width="44" height="59" xoffset="0" yoffset="0" xadvance="44" letter="4" />
		<char id="33" x="483" y="49" width="17" height="60" xoffset="0" yoffset="4" xadvance="17" letter="!" />
		<char id="53" x="1" y="111" width="44" height="60" xoffset="0" yoffset="0" xadvance="44" letter="5" />
		<char id="65" x="47" y="111" width="59" height="60" xoffset="0" yoffset="0" xadvance="59" letter="A" />
		<char id="66" x="108" y="111" width="52" height="60" xoffset="0" yoffset="0" xadvance="52" letter="B" />
		<char id="68" x="162" y="111" width="53" height="60" xoffset="0" yoffset="0" xadvance="53" letter="D" />
		<char id="69" x="217" y="111" width="48" height="60" xoffset="0" yoffset="0" xadvance="48" letter="E" />
		<char id="70" x="267" y="111" width="45" height="60" xoffset="0" yoffset="0" xadvance="45" letter="F" />
		<char id="72" x="314" y="111" width="52" height="60" xoffset="0" yoffset="0" xadvance="52" letter="H" />
		<char id="73" x="368" y="111" width="16" height="60" xoffset="0" yoffset="0" xadvance="16" letter="I" />
		<char id="75" x="386" y="111" width="55" height="60" xoffset="0" yoffset="0" xadvance="55" letter="K" />
		<char id="76" x="443" y="111" width="45" height="60" xoffset="0" yoffset="0" xadvance="45" letter="L" />
		<char id="77" x="1" y="173" width="61" height="60" xoffset="0" yoffset="0" xadvance="61" letter="M" />
		<char id="78" x="64" y="173" width="52" height="60" xoffset="0" yoffset="0" xadvance="52" letter="N" />
		<char id="80" x="118" y="173" width="49" height="60" xoffset="0" yoffset="0" xadvance="49" letter="P" />
		<char id="82" x="169" y="173" width="53" height="60" xoffset="0" yoffset="0" xadvance="53" letter="R" />
		<char id="84" x="224" y="173" width="51" height="60" xoffset="0" yoffset="0" xadvance="51" letter="T" />
		<char id="86" x="277" y="173" width="55" height="60" xoffset="0" yoffset="0" xadvance="55" letter="V" />
		<char id="87" x="334" y="173" width="78" height="60" xoffset="0" yoffset="0" xadvance="78" letter="W" />
		<char id="88" x="414" y="173" width="56" height="60" xoffset="0" yoffset="0" xadvance="56" letter="X" />
		<char id="89" x="1" y="235" width="56" height="60" xoffset="0" yoffset="0" xadvance="56" letter="Y" />
		<char id="90" x="59" y="235" width="49" height="60" xoffset="0" yoffset="0" xadvance="49" letter="Z" />
		<char id="104" x="110" y="235" width="43" height="60" xoffset="0" yoffset="0" xadvance="43" letter="h" />
		<char id="105" x="155" y="235" width="16" height="60" xoffset="0" yoffset="0" xadvance="16" letter="i" />
		<char id="107" x="173" y="235" width="44" height="60" xoffset="0" yoffset="0" xadvance="44" letter="k" />
		<char id="108" x="219" y="235" width="16" height="60" xoffset="0" yoffset="0" xadvance="16" letter="l" />
		<char id="48" x="237" y="235" width="43" height="61" xoffset="0" yoffset="0" xadvance="43" letter="0" />
		<char id="51" x="282" y="235" width="44" height="61" xoffset="0" yoffset="0" xadvance="40" letter="3" />
		<char id="54" x="328" y="235" width="44" height="61" xoffset="0" yoffset="0" xadvance="44" letter="6" />
		<char id="56" x="374" y="235" width="44" height="61" xoffset="0" yoffset="0" xadvance="44" letter="8" />
		<char id="57" x="420" y="235" width="44" height="61" xoffset="0" yoffset="0" xadvance="44" letter="9" />
		<char id="102" x="466" y="235" width="30" height="61" xoffset="0" yoffset="0" xadvance="30" letter="f" />
		<char id="37" x="1" y="298" width="71" height="61" xoffset="0" yoffset="0" xadvance="71" letter="percent" />
		<char id="63" x="74" y="298" width="45" height="61" xoffset="0" yoffset="0" xadvance="45" letter="question" />
		<char id="74" x="121" y="298" width="42" height="62" xoffset="0" yoffset="0" xadvance="42" letter="J" />
		<char id="85" x="165" y="298" width="51" height="62" xoffset="0" yoffset="0" xadvance="51" letter="U" />
		<char id="98" x="218" y="298" width="46" height="62" xoffset="0" yoffset="0" xadvance="46" letter="b" />
		<char id="100" x="266" y="298" width="47" height="62" xoffset="0" yoffset="0" xadvance="47" letter="d" />
		<char id="121" x="315" y="298" width="47" height="62" xoffset="0" yoffset="14" xadvance="47" letter="y" />
		<char id="67" x="364" y="298" width="56" height="63" xoffset="0" yoffset="0" xadvance="56" letter="C" />
		<char id="71" x="422" y="298" width="58" height="63" xoffset="0" yoffset="0" xadvance="58" letter="G" />
		<char id="79" x="1" y="363" width="60" height="63" xoffset="0" yoffset="0" xadvance="60" letter="O" />
		<char id="83" x="63" y="363" width="52" height="63" xoffset="0" yoffset="0" xadvance="52" letter="S" />
		<char id="47" x="117" y="363" width="32" height="63" xoffset="0" yoffset="0" xadvance="32" letter="forward-slash" />
		<char id="112" x="151" y="363" width="46" height="63" xoffset="0" yoffset="14" xadvance="46" letter="p" />
		<char id="113" x="199" y="363" width="46" height="63" xoffset="0" yoffset="14" xadvance="46" letter="q" />
		<char id="103" x="247" y="363" width="46" height="64" xoffset="0" yoffset="14" xadvance="46" letter="g" />
		<char id="81" x="295" y="363" width="59" height="66" xoffset="0" yoffset="0" xadvance="59" letter="Q" />
		<char id="106" x="356" y="363" width="21" height="77" xoffset="0" yoffset="5" xadvance="21" letter="j" />
	</chars>
</font>